# FRC4453_2019_PROJ

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
.wpilib/: wpilib_preferences.json
Robot/: build.gradle
Robot/src/main/java/org/usfirst/frc/team4453/robot/: OI.java  Robot.java
Robot/src/main/java/org/usfirst/frc/team4453/robot/commands/: AutoNavigation.java  AutoNavigationPathfinder.java  ClimberClimb.java  HookLower.java  HookLowerFast.java  HookTeleop.java
Robot/src/main/java/org/usfirst/frc/team4453/robot/commands/autonomous/: ApproachAndPlaceCube.java  ApproachAndPlaceCube2.java  AutoAnyPosition.java  AutoCoord.java  AutoTest.java  CrossAutoLine.java  FieldConstants.java  RobotDriveCountCubes.java  RobotDriveDistance.java  RobotDriveTime.java  RobotDriveToCoord.java  RobotTurn.java  TiltForSwitch.java
Robot/src/main/java/org/usfirst/frc/team4453/robot/subsystems/: Chassis.java  Climber.java  Grabber.java  Hook.java  Shooter.java
Shared/: build.gradle
Vision/: build.gradle  run.sh  vision.service
Vision/src/main/java/org/frc/team4453/vision/: Vision.java
src/main/java/frc/robot/: CANSparkMaxSendable.java  Library.java  OI.java  Robot.java  RobotMap.java
src/main/java/frc/robot/commands/: Abort.java  AutoRetrieve.java  AutoRetrieveScore.java  AutoScore.java  CargoGrab.java  CargoPanelGrab.java  CargoPanelRelease.java  CargoRelease.java  CargoRetrieve.java  CargoStop.java  CargoTeleop.java  ChassisAutoDriveDist.java  ChassisAutoDriveVision.java  ChassisDriveBackTime.java  ChassisDriveDist.java  ChassisDriveJerk.java  ChassisDriveTeleop.java  ChassisDriveTime.java  ClimberClimb.java  ClimberClimb2.java  ClimberClimbNew.java  ClimberDrive.java  ClimberDrive2.java  ClimberDriveStop.java  ClimberExtend.java  ClimberRetract.java  ClimberSolenoidSwitch.java  DistToLiftGoToLevel.java  Drive.java  DriveJerk.java  DriveTeleop.java  GoToLevel1.java  GoToLevel2.java  GoToLevel3.java  GoToLoadingStation.java  GoToShip.java  GrabberGrab.java  GrabberGrabRel.java  GrabberRel.java  GrabberStop.java  (+38 more)
src/main/java/frc/robot/subsystems/: CargoGrabber.java  Chassis.java  Climber.java  Grabber.java  Lift.java  LowerLift.java  PanelGrabber.java  UpperLift.java
