# systemProp.javacpp.platform="linux-armhf"
systemProp.javacpp.platform = "linux-x86_64"; # For running on a development machine.
# systemProp.javacpp.platform = "windows-x86_64"; # For running on a development machine.
