apply plugin: 'jaci.gradle.EmbeddedTools'

deploy {
    targets {
        target("rpi") {
            locations {
                ssh {
                    address = "rsapberrypi.local"
                    user = 'pi'
                    password = 'raspberry'
                }
            }
            directory = '/home/pi/Vision'
            failOnMissing = false
        }
    }
    artifacts {
        // Define my artifact. In this case, the default java build for this project.
        javaArtifact('vision') {
            targets << "rpi"
            jar = 'jar'     // This sets the jarfile to deploy. The default jar task in gradle is simply called 'jar'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.openpnp:opencv:3.4.2-0'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    compile project(':Shared')
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    // I need to set my manifest up so the coprocessor knows where my main class is
    manifest {
        attributes 'Main-Class': 'org.frc.team4453.vision.Vision'
    }
}